spring.security.oauth2.client.registration.google.client-id=178131150453-5t2ivamodd065armeo6p2r8h5beai0jn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email